@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Manrope:wght@400;500;600;700;800&family=Mulish:wght@400;500;600;700;800;900;1000&family=Poppins:wght@400;500;600;700&display=swap');


/* font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Mulish', sans-serif;
font-family: 'Poppins', sans-serif; */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

header{
    margin: 0 auto;
    padding: 0% 5%;
    background-color: #f5f5f5;
}

main{
    width: 90%;
    margin: 0 auto;
}






.navbar{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px 20px 50px;
    margin-bottom: 50px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 800;
}


.logo > img{
    height: 100%;
    width: 100px;
    padding: 10px;
}



.logo > h1{
    color: rgb(136, 15, 250);
}


span{
    color: #eb4c29;
}



.menu > ul {
    display: flex;
}

.menu > ul > li {
    margin-right: 30px;
    font-size: 20px;
}

.active{
    color: #eb4c29;
}

.list-nav{
    list-style: none;
}

.menu > ul > li > a{
    font-size: 24px;
    text-decoration: none;
}


.banner-img-container{
    position: relative;
}


.banner-img{
    width: 100%;
    filter: brightness(70%);
}


.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.banner-title{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

.banner-desc{
    width: 400px;
    text-align: center;
    margin: 15px auto;
    color: #ebebeb;
}

.input-group{
    display: flex;
    width: 720px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 50px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 15px;
}

.input{
    width: 150px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
}

.btn-style{
    display: flex;
    background-color: #eb4c29;
    align-items: center;
    padding: 5px 25px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
}


.btn-style:hover{
    display: flex;
    background-color: #15dd51;
    align-items: center;
    padding: 5px 25px;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 20px;
}

.btn-style > img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
    color: #fff;
}





.popular{
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}

.popular-tour{
    width: 50%;
    padding-right: 50px;
}


.popular-title{
    color: #131318;
    font-family: 'Mulish', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 10px;
}

.popular-tour-desc{
    color: #131318;
    font-size: 18px;
}

.popular-list{
    padding: 10px;
}

.popular-package{
    font-size: 18px;
    margin: 10px;
}

.popular-btn{
    margin-top: 30px;
    width: 174px;
    height: 52px;
}

.popular-img-container{
    width: 50%;
}


.popular-img{
    width: 100%;
    height: 350px;
}



/* Gallery section Start */

.img-gallery{
    margin-top: 100px;
    width: 100%;
    height: auto;
}  


.title{
    color: #131318;
    text-align: center;
    font-family: 'Mulish';
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    margin: 50px  0px 25px 0px;
}

.title-desc{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: 'Mulish';
    width: 50%;
    font-size: 18px;
    margin: 25px auto;
    font-style: normal;
    font-weight: 400;
}


.row-1{
    width: 100%;
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.img-area{
    width: 50%;
    position: relative;
}

.img{
    width: 100%;
}

.name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 40px;
}



.row-2{
    display: flex;
    width: 100%;
    gap: 30px;
    margin-bottom: 30px;
}

.img-area-25{
    width: 25%;
    position: relative;
}

.r2-img{
    width: 100%;
    height: 100%;
}


.r2-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 40px;
}





.row-3{
    display: flex;
    width: 100%;
    gap: 30px;
    margin-bottom: 30px;
}

.img-area-35{
    width: 35%;
    position: relative;
}

.r3-img{
    width: 100%;
    height: 100%;
}


.img-area-65{
    width: 65%;
    position: relative;
}


.r3-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 40px;
}

/* Gallery section End */






/* Why Choose Section Start */
.card-container{
    justify-content: space-between;
}


.card-row{
    display: flex;
    justify-content: space-between;
}

.card-1{
    background-color: #f5f1f0;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    margin-right: 10px;
}


.card-2{
    background-color: #bceaf8;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    margin-left: 10px;
}

.card-3{
    background-color: #f5d5cd;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: 25px auto;
}

.card-icon{
    height: 100px;
    width: 100px;
}

.card-title{
    color: #131318;
    font-family: 'Mulish';
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
}

.card-desc{
    color: #5A5A5D;
    font-family: 'Mulish';
    font-size: 18px;
    margin: 15px 15px 15px 0px;
    font-style: normal;
    font-weight: 400;
}

/* Why Choose Section End */






/* Deals Section Start */



.btn-pack{
    text-align: center;
    justify-content: center;
    margin: 50px auto;
}

/* Deals Section End */

.newslater-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 200px;
}

.newslater{
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    border: 1px solid #eb4c29;
}

.news-title{
    color: #131318;
    font-family: 'Mulish';
    font-size: 24px;
    margin: 15px 0px;
    font-style: normal;
    font-weight: 800;
}

.news-desc{
    color: #5A5A5D;
    font-family: 'Mulish';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin: 15px 0px;
}

.news-input{
    height: 40px;
    width: 100%;
    font-family: 'Mulish';
    font-size: 18px;
    padding: 5px 10px;
    font-style: normal;
    font-weight: 400;
    background-color: #e9e9e9;
    border-radius: 10px;
    margin: 10px 0px;
}

.Subscribe-btn{
    width: 100%;
    margin-top: 15px;
    padding: 5px 25px;
    justify-content: center;
    font-size: 24px;
}

.Subscribe-btn:hover{
    background-color: #15dd51;
    width: 100%;
    margin-top: 15px;
    padding: 5px 25px;
    justify-content: center;
    font-size: 24px;
}

.newslater-img-container{
    width: 50%;
    height: auto;
}

.newslater-img-area{
    position: relative;
}


.newslater-img{
    width: 100%;
    height: 400px;
    
}

.ticket{
    position: absolute;
    bottom: 60px;
    right: 5px;
    transform: rotate(-25deg);
    width: 300px;
    height: 100px;
    background-color: #eb4c29;
    border-radius: 10px;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.ticket-discount{
    font-size: 30px;
}

footer{
    background-color: #e9e9e9;
    padding: 100px;
}

.footer-content{
    width: 50%;
    justify-content: center;
    margin: 0 auto;
    
    line-height: 26px; /* 162.5% */
}

.footer-logo{
    height: auto;
    width: 350px;
    margin: 0 auto;
    justify-content: center;
}

.footer-desc{
    font-size: 18px;
    padding: 25px;
    color: #5A5A5D;
    text-align: center;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
}

.icons{
    text-align: center;
    margin-bottom: 50px;
}


.icons > img{
    height: 50px;
    margin: 5px 20px;

}

.yt{
    height: 25px;
}

.footer-hr{
    color: #ece9e9;
    margin-bottom: 50px;
}

.copyright{
    text-align: center;
    margin: 20px 0px 0px 0px;
}

.dev{
    text-align: center;
    padding: 10px 0px 100px 0px;
}


@media screen and (max-width: 600px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


/* ===== Header responsive start for mobile start ============ */
    
    header{
        background-color: #fff;
    }

    .navbar {
        height: auto;
        flex-direction: column;
        padding: 0px;
    }

    .menu{
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .menu > ul {
        flex-direction: column;
        text-align: center;
        background-color: #eb4c29;
        margin: 0;
        padding: 10px;
    }

    .menu > ul > li {
        background-color: #eb4c29;
        margin: 10px;
        font-size: 24px;
    } 

    .menu > ul > li > a {
        color: #fff;
    }

    .menu > ul > li > a:hover {
        color: #000;
        background-color: #fff;
        padding: 10px;
    }

/* ======== Header responsive end for mobile end ========== */



/* ======== Banner responsive start for mobile start ========== */
.banner-img-container{
    height: auto;
    width: 100%;
}

.banner-img{
    width: 100%;
    height: 600px;
    filter: brightness(50%);
}

.banner-title {
    padding-top: 50px;
    font-size: 45px;
  }



  .input-group {
    flex-direction: column;
    width: 80%;
    margin-bottom: 50px;
  }

  .input{
    width: 100%;
    margin: 10px 5px;
    border-radius: 5px;
  }

  .btn-style{
    border-radius: 5px;
    text-align: center;
    justify-content: center;
  }

  .popular-btn{
    margin-bottom: 50px;
  }
/* ======== Banner responsive end for mobile end ========== */




/* ======== Popular packages responsive start for mobile start ========== */
.popular{
    flex-direction: column;
    margin: 50px 0px;
}

.popular-tour {
    width: 100%;
    padding-right: 0px;
  }

  .popular-img-container {
    width: 100%;
  }

/* ======== Popular packages responsive end for mobile end ========== */


/* ======== Gallery responsive start for mobile start ========== */
.title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .title-desc{
    width: 100%;
  }


  .row-1{
    flex-direction: column;
  }

  .img-area{
    width: 100%;
  }

  .row-2{
    flex-direction: column;
  }

  .img-area-25{
    width: 100%;
  }


  .row-3{
    flex-direction: column;
  }

  .img-area-35{
    width: 100%;
  }

  .img-area-65{
    width: 100%;
  }
/* ======== Gallery responsive end for mobile end ========== */




/* ======== Why choose responsive start for mobile start ========== */

.card-row {
    flex-direction: column;
  }

  .card-1 {
    padding: 30px 50px;
    width: 100%;
    margin-right: 0px;
  }


  .card-2 {
    padding: 30px 50px;
    width: 100%;
    margin: 25px 0px;
  }

  .card-3 {
    padding: 30px 50px;
    width: 100%;
    margin: 0;
  }  

/* ======== Why choose responsive end for mobile end ========== */





/* ======== Deals & Discount responsive start for mobile start ========== */





/* ======== Deals & Discount responsive end for mobile end ========== */





/* ======== newslater Section responsive start for mobile start ========== */
.newslater-container {
    width: 100%;
    flex-direction: column;
    gap: 0px;
    padding: 0px;
    margin: 0px;
  }


  .newslater {
    width: 100%;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    border: 2px solid #eb4c29;
  }


.newslater-img-container {
  width: 100%;
  height: auto;
}

/* ======== newslater Section responsive end for mobile end ========== */



/* ====== Footer responsive start for mobile start ========== */

footer{
    padding: 0px;
    margin-top: 50px;
}

.footer-content {
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    line-height: 26px;
  }

  .footer-logo {
    width: 400px;
  }

  .icons {
    text-align: center;
    margin: 0px;
  }

  .footer-hr{
    margin: 25px auto;
    width: 90%;
  }

  .copyright{
    padding-bottom: 0px;
    margin: 0;
  }

/* ====== Footer responsive end for mobile end ========== */
    
}




@media screen and (min-width: 600px) and (max-width: 992px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


/* ===== Header responsive start for mobile start ============ */
    
    header{
        background-color: #fff;
    }

    .navbar {
        height: auto;
        flex-direction: column;
        padding: 0px;
    }

    .menu{
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .menu > ul {
        flex-direction: column;
        text-align: center;
        background-color: #eb4c29;
        margin: 0;
        padding: 10px;
    }

    .menu > ul > li {
        background-color: #eb4c29;
        margin: 10px;
        font-size: 24px;
    } 

    .menu > ul > li > a {
        color: #fff;
    }

    .menu > ul > li > a:hover {
        color: #000;
        background-color: #fff;
        padding: 10px;
    }

/* ======== Header responsive end for mobile end ========== */



/* ======== Banner responsive start for mobile start ========== */
.banner-img-container{
    height: auto;
    width: 100%;
}

.banner-img{
    width: 100%;
    height: 600px;
    filter: brightness(50%);
}

.banner-title {
    padding-top: 50px;
    font-size: 45px;
  }



  .input-group {
    flex-direction: column;
    width: 80%;
    margin-bottom: 50px;
  }

  .input{
    width: 100%;
    margin: 10px 5px;
    border-radius: 5px;
  }

  .btn-style{
    border-radius: 5px;
    text-align: center;
    justify-content: center;
  }

  .popular-btn{
    margin-bottom: 50px;
  }
/* ======== Banner responsive end for mobile end ========== */




/* ======== Popular packages responsive start for mobile start ========== */
.popular{
    flex-direction: column;
    margin: 50px 0px;
}

.popular-tour {
    width: 100%;
    padding-right: 0px;
  }

  .popular-img-container {
    width: 100%;
  }

/* ======== Popular packages responsive end for mobile end ========== */


/* ======== Gallery responsive start for mobile start ========== */
.title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .title-desc{
    width: 100%;
  }


  .row-1{
    flex-direction: column;
  }

  .img-area{
    width: 100%;
  }

  .row-2{
    flex-direction: column;
  }

  .img-area-25{
    width: 100%;
  }


  .row-3{
    flex-direction: column;
  }

  .img-area-35{
    width: 100%;
  }

  .img-area-65{
    width: 100%;
  }
/* ======== Gallery responsive end for mobile end ========== */




/* ======== Why choose responsive start for mobile start ========== */

.card-row {
    flex-direction: column;
  }

  .card-1 {
    padding: 30px 50px;
    width: 100%;
    margin-right: 0px;
  }


  .card-2 {
    padding: 30px 50px;
    width: 100%;
    margin: 25px 0px;
  }

  .card-3 {
    padding: 30px 50px;
    width: 100%;
    margin: 0;
  }  

/* ======== Why choose responsive end for mobile end ========== */





/* ======== Deals & Discount responsive start for mobile start ========== */





/* ======== Deals & Discount responsive end for mobile end ========== */





/* ======== newslater Section responsive start for mobile start ========== */
.newslater-container {
    width: 100%;
    flex-direction: column;
    gap: 0px;
    padding: 0px;
    margin: 0px;
  }


  .newslater {
    width: 100%;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    border: 2px solid #eb4c29;
  }


.newslater-img-container {
  width: 100%;
  height: auto;
}

/* ======== newslater Section responsive end for mobile end ========== */



/* ====== Footer responsive start for mobile start ========== */

footer{
    padding: 0px;
    margin-top: 50px;
}

.footer-content {
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    line-height: 26px;
  }

  .footer-logo {
    width: 400px;
  }

  .icons {
    text-align: center;
    margin: 0px;
  }

  .footer-hr{
    margin: 25px auto;
    width: 90%;
  }

  .copyright{
    padding-bottom: 0px;
    margin: 0;
  }

/* ====== Footer responsive end for mobile end ========== */
    
}


